# root logger logs everything
log4j.rootLogger=INFO, console, file

log4j.logger.SimulatedMQ=INFO, console

# specific loggers log their parts of the correct tables in the database
log4j.logger.model=INFO, console #, model
log4j.logger.walls=INFO, console #, walls
log4j.logger.values=INFO, console #, values
log4j.logger.agents=INFO, console #, agents

# CONSOLE
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# FILE

# boilerplate appender setup
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
# custom configuration
log4j.appender.file.File=robot.log

# DATABASE

# MODEL boilerplate appender setup
#log4j.appender.model=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.model.driver=com.mysql.jdbc.Driver
#log4j.appender.model.layout=org.apache.log4j.PatternLayout
#log4j.appender.model.sql=INSERT INTO model (robot, lightValue, lightColor, avgLightValue, barcode, sonarAngle, sonarDistance, ir1, ir2, ir3, ir4, ir5, ir_dist, walls, value_n, value_e, value_s, value_w, event, source, plan, queue, action, argument, rate) VALUES ( %m );
# custom configuration
#log4j.appender.model.URL=jdbc:mysql://localhost/robots
#log4j.appender.model.user=platinum
#log4j.appender.model.password=platinum

# WALLS boilerplate appender setup
#log4j.appender.walls=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.walls.driver=com.mysql.jdbc.Driver
#log4j.appender.walls.layout=org.apache.log4j.PatternLayout
#log4j.appender.walls.sql=INSERT INTO sectorWalls ( robot, grid, x, y, walls ) VALUES ( %m );
# custom configuration
#log4j.appender.walls.URL=jdbc:mysql://localhost/robots
#log4j.appender.walls.user=platinum
#log4j.appender.walls.password=platinum

# VALUES boilerplate appender setup
#log4j.appender.values=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.values.driver=com.mysql.jdbc.Driver
#log4j.appender.values.layout=org.apache.log4j.PatternLayout
#log4j.appender.values.sql=INSERT INTO sectorValues ( robot, grid, x, y, value ) VALUES ( %m );
# custom configuration
#log4j.appender.values.URL=jdbc:mysql://localhost/robots
#log4j.appender.values.user=platinum
#log4j.appender.values.password=platinum

# AGENTS boilerplate appender setup
#log4j.appender.agents=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.agents.driver=com.mysql.jdbc.Driver
#log4j.appender.agents.layout=org.apache.log4j.PatternLayout
#log4j.appender.agents.sql=INSERT INTO sectorAgents ( robot, grid, name, x, y, bearing, color ) VALUES ( %m );
# custom configuration
#log4j.appender.agents.URL=jdbc:mysql://localhost/robots
#log4j.appender.agents.user=platinum
#log4j.appender.agents.password=platinum
